h1, h2 {
    font-weight: normal;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    color: #42b983;
  }
  .header{
      font-weight: bold;
      font-size: 36px;
      text-align: left;
      margin:0px
  }
  .headerSpan{
    font-size: 36px;
    text-align: left;
  }
  .headerDesc{
      text-align: left;
      font-size: 18px;
      font-weight: 100;
  
  }
  .center{
    margin: auto;
  }
  
  .pl-15{
    padding-left:15px;
  }
  
  .pr-15{
    padding-right: 15px;
  }
  .center{
    margin: auto;
  }
  
  .bg-lightgray{
    background: #EEF9F4;
  }
  .card-body{
    padding:0px !important;
  }
  
  .image-gallery{
    min-width: 270px;
    max-width: 270px;
    max-height: 200px;
    min-height: 200px;
  }

  .has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#42b983;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.btn-success {
  color: #fff;
  background-color: #42b983;
  border-color:  #42b983;
}
.image-keranjang{
    min-width: 250px;
    max-width: 250px;
    max-height: 140px;
    min-height: 100px;
    border-radius: 10px;
}
.mr-7{
  margin-right: 70px;
}
.ml-7{
  margin-left: 70px;
}
.mt-2{
  margin-top:20px;
}
.mb-2{
  margin-bottom:20px;
}
.font-weight-100{
  font-weight: 100;
}
.best-food-padding
{
  padding-top:15px;
  padding-bottom:100px;
  margin-top:15px;
}